<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="009-KD-57L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="FLv-cI-Svh">
            <objects>
                <tableViewController id="1iX-Dy-UjY" customClass="RecipeListTableViewController" customModule="RecipeCollection_Single" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8P-GR-Wo5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="139" id="TIA-s1-t8W" customClass="RecipeListTableViewCell" customModule="RecipeCollection_Single" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIA-s1-t8W" id="oYV-xI-iDV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-Zx-eVa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otA-Xo-pQ8">
                                                    <rect key="frame" x="547" y="0.0" width="54" height="142"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Subtitle" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-eg-2MX">
                                                    <rect key="frame" x="541" y="119" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ga-Zx-eVa" firstAttribute="leading" secondItem="oYV-xI-iDV" secondAttribute="leadingMargin" constant="-8" id="IHc-tZ-uZb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Ga-Zx-eVa" secondAttribute="bottom" constant="-8" id="OP9-df-PRO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Ga-Zx-eVa" secondAttribute="trailing" constant="-8" id="VIo-kW-DDe"/>
                                        <constraint firstItem="4Ga-Zx-eVa" firstAttribute="top" secondItem="oYV-xI-iDV" secondAttribute="topMargin" constant="-8" id="jsi-U9-7Mr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="JgJ-eg-2MX" id="9Ib-A3-C8v"/>
                                    <outlet property="titleLabel" destination="otA-Xo-pQ8" id="FqF-vL-cCc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1iX-Dy-UjY" id="i64-XA-p2E"/>
                            <outlet property="delegate" destination="1iX-Dy-UjY" id="dXJ-g7-vzs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DCL-v9-CLf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9k-0S-Zzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZP-7r-TJE">
            <objects>
                <navigationController id="009-KD-57L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHm-XL-7oe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1iX-Dy-UjY" kind="relationship" relationship="rootViewController" id="b6f-Mk-Hd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvT-A2-G6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="325"/>
        </scene>
    </scenes>
</document>
